{
  "name": "verificador-centralcart",
  "version": "1.0.0",
  "description": "Bot verificador de compras na CentralCart",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": ["discord", "bot", "centralcart"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.14.1",
    "dotenv": "^16.3.1",
    "node-fetch": "^3.3.2"
  },
  "type": "module"
}
